.section {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    width: 30%;
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.btn {
    width: 100px;
    height: 40px;
    background-color: rgb(102, 147, 225);
    color: #fff;
    border: 2px solid rgb(102, 147, 225);
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
    transition: 0.4s;
}

.btn:hover {
    background-color: whitesmoke;
    color: rgb(102, 147, 225);
}

.body-two {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    justify-content: center;
}

.body2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text2 {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.style-icon {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
}

.iconstyle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}

.iconstyle p {
    font-size: 18px;
}


.third {
    width: 100%;
    height: 600px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.dot1 {
    width: 30%;
    height: 15%;
    text-align: center;
}

.dot2 {
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.dot3 {
    width: 50%;
    height: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.banner {
    width: 30%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: aliceblue;
    position: relative;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
}

.set {
    width: 60px;
    height: 60px;
    border: 2px solid gray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    position: absolute;
    top: -30px;
    left: 40%;
    background-color: whitesmoke;
}

.bannertext {
    text-align: center;
}

@media screen and (max-width: 769px) {
    .section {
        flex-direction: column;
        height: auto;
    }

    .text {
        width: 90%;
    }

    .img {
        width: 90%;
    }

    .img img {
        width: 340px;
        height: 300px;
    }

    .body-two {
        height: auto;
    }

    .body2 {
        flex-direction: column;
    }

    .text2 {
        width: 90%;
    }

    .img2 {
        width: 90%;
    }

    .img2 img {
        width: 340px;
        height: 300px;
    }

    .style-icon {
        width: 100%;
    }

    .iconstyle p {
        font-size: 12px;
    }

    .third {
        height: auto;
    }

    .dot1 {
        width: 90%;
    }

    .dot2 {
        width: 90%;
        flex-direction: column;
        height: 500px;
        justify-content: space-between;
    }

    .dot3 {
        width: 90%;
    }

    .banner {
        width: 100%;
        margin: 20px 0px;
    }
}